{
  "namespace": "riz.cds.lt",
  "definitions": {
    "riz.cds.lt.TestRecords": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "stringField": {
          "type": "cds.String"
        },
        "largeStringField": {
          "type": "cds.LargeString"
        },
        "booleanField": {
          "type": "cds.Boolean"
        },
        "integerField": {
          "type": "cds.Integer"
        },
        "integer64Field": {
          "type": "cds.Integer64"
        },
        "decimalField": {
          "type": "cds.Decimal"
        },
        "doubleField": {
          "type": "cds.Double"
        },
        "dateField": {
          "type": "cds.Date"
        },
        "timeField": {
          "type": "cds.Time"
        },
        "dateTimeField": {
          "type": "cds.DateTime"
        },
        "timeStampField": {
          "type": "cds.Timestamp"
        }
      }
    },
    "MassChangeService": {
      "@source": "srv/mass.cds",
      "kind": "service",
      "@protocol": "rest"
    },
    "MassChangeService.AnyArray": {
      "kind": "type",
      "@open": true,
      "elements": {}
    },
    "MassChangeService.insertAll": {
      "kind": "action",
      "params": {
        "insEntity": {
          "type": "cds.String"
        },
        "insArray": {
          "@open": true,
          "type": "MassChangeService.AnyArray"
        }
      },
      "returns": {
        "type": "MassChangeService.AnyArray"
      }
    },
    "PoolService": {
      "@source": "srv/pool.cds",
      "kind": "service",
      "@path": "pool"
    },
    "PoolService.getInfo": {
      "kind": "function",
      "returns": {
        "type": "cds.String"
      }
    },
    "ReferenceService": {
      "@source": "srv/ref.cds",
      "kind": "service",
      "@path": "refsvc"
    },
    "ReferenceService.TestRecords": {
      "kind": "entity",
      "projection": {
        "from": {
          "ref": [
            "riz.cds.lt.TestRecords"
          ]
        }
      },
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "stringField": {
          "type": "cds.String"
        },
        "largeStringField": {
          "type": "cds.LargeString"
        },
        "booleanField": {
          "type": "cds.Boolean"
        },
        "integerField": {
          "type": "cds.Integer"
        },
        "integer64Field": {
          "type": "cds.Integer64"
        },
        "decimalField": {
          "type": "cds.Decimal"
        },
        "doubleField": {
          "type": "cds.Double"
        },
        "dateField": {
          "type": "cds.Date"
        },
        "timeField": {
          "type": "cds.Time"
        },
        "dateTimeField": {
          "type": "cds.DateTime"
        },
        "timeStampField": {
          "type": "cds.Timestamp"
        }
      }
    },
    "ReferenceService.deleteAllRecs": {
      "kind": "action"
    },
    "ReferenceService.poolSettings": {
      "kind": "function",
      "returns": {
        "type": "cds.String"
      }
    },
    "Language": {
      "kind": "type",
      "@title": "{i18n>Language}",
      "@description": "{i18n>LanguageCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Languages",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Currency": {
      "kind": "type",
      "@title": "{i18n>Currency}",
      "@description": "{i18n>CurrencyCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Currencies",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "Country": {
      "kind": "type",
      "@title": "{i18n>Country}",
      "@description": "{i18n>CountryCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Countries",
      "keys": [
        {
          "ref": [
            "code"
          ]
        }
      ]
    },
    "sap.common": {
      "kind": "context"
    },
    "sap.common.Locale": {
      "kind": "type",
      "@title": "{i18n>LanguageCode}",
      "type": "cds.String",
      "length": 14
    },
    "sap.common.Languages": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Languages.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Languages.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Countries": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Countries.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Countries.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Currencies": {
      "kind": "entity",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "texts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.Currencies.texts",
          "on": [
            {
              "ref": [
                "texts",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            }
          ]
        },
        "localized": {
          "type": "cds.Association",
          "target": "sap.common.Currencies.texts",
          "on": [
            {
              "ref": [
                "localized",
                "code"
              ]
            },
            "=",
            {
              "ref": [
                "code"
              ]
            },
            "and",
            {
              "ref": [
                "localized",
                "locale"
              ]
            },
            "=",
            {
              "ref": [
                "$user",
                "locale"
              ]
            }
          ]
        }
      }
    },
    "sap.common.CodeList": {
      "kind": "aspect",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        }
      }
    },
    "cuid": {
      "kind": "aspect",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        }
      }
    },
    "managed": {
      "kind": "aspect",
      "elements": {
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "@description": "{i18n>UserID.Description}",
          "type": "User",
          "length": 255
        }
      }
    },
    "temporal": {
      "kind": "aspect",
      "elements": {
        "validFrom": {
          "@cds.valid.from": true,
          "type": "cds.Timestamp"
        },
        "validTo": {
          "@cds.valid.to": true,
          "type": "cds.Timestamp"
        }
      }
    },
    "User": {
      "kind": "type",
      "@title": "{i18n>UserID}",
      "@description": "{i18n>UserID.Description}",
      "type": "cds.String",
      "length": 255
    },
    "extensible": {
      "kind": "aspect",
      "elements": {
        "extensions__": {
          "@cds.api.ignore": true,
          "type": "cds.String"
        }
      }
    },
    "sap.common.Languages.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@Common.Text": {
            "=": "name"
          },
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        }
      }
    },
    "sap.common.Countries.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      }
    },
    "sap.common.Currencies.texts": {
      "kind": "entity",
      "@odata.draft.enabled": false,
      "elements": {
        "locale": {
          "@title": "{i18n>LanguageCode}",
          "key": true,
          "type": "sap.common.Locale",
          "length": 14
        },
        "name": {
          "@title": "{i18n>Name}",
          "localized": null,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": null,
          "type": "cds.String",
          "length": 1000
        },
        "code": {
          "@odata.containment.ignore": true,
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        }
      }
    }
  },
  "meta": {
    "creator": "CDS Compiler v3.5.2",
    "flavor": "inferred"
  },
  "$version": "2.0"
}